package vectors;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelConfiguration;

class VectorsManager extends CustomManager {

	private static int width = 1920, height = 1080, maxRadius = 4, chunkSize = 32;

	VectorsManager(EngineParameters engineParameters) {
		super(engineParameters);

		KernelBlock kernel = addKernel(new VectorsKernel(makeKernelParameters("ForestFire"), width, height, maxRadius, chunkSize));

		kernel.getInput("inData") <== addStreamFromCPU("inData");
		addStreamToCPU("outData") <== kernel.getOutput("outData");
	}

	static EngineInterface interfaceDefault() {

		EngineInterface ei = new EngineInterface();
		InterfaceParam size = ei.addParam("dataSize", CPUTypes.UINT64);

		InterfaceParam windDir = ei.addParam("windDir", CPUTypes.INT8);
		InterfaceParam windStrength = ei.addParam("windStrength", CPUTypes.INT8);
		InterfaceParam burningState = ei.addParam("burningState", CPUTypes.INT8);
		//InterfaceParam minValue = ei.addParam("minValue", CPUTypes.INT8);

		ei.setTicks("ForestFire", size/chunkSize);

		ei.setScalar("ForestFire", "windDir", windDir);
		ei.setScalar("ForestFire", "windStrength", windStrength);
		ei.setScalar("ForestFire", "burningState", burningState);

		ei.setStream("inData", CPUTypes.INT8, size * CPUTypes.INT8.sizeInBytes());
		ei.setStream("outData", CPUTypes.INT8, size * CPUTypes.INT8.sizeInBytes());

		return ei;
	}

	public static void main(String[] args) {
		EngineParameters params = new EngineParameters(args);
		VectorsManager manager = new VectorsManager(params);

		KernelConfiguration currKConf = manager.getCurrentKernelConfig();
		currKConf.optimization.setCEPipelining(2);

		manager.addMaxFileConstant("width", width);
		manager.addMaxFileConstant("height", height);
		manager.addMaxFileConstant("maxRadius", maxRadius);
		manager.addMaxFileConstant("chunkSize", chunkSize);
		manager.createSLiCinterface(interfaceDefault());
		manager.build();
	}

}
